<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
     <link rel="stylesheet" href="about.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet"/>
  </head>

  <body>
    <header class="main">
      <div class="topnav">
        <div class="brand">
          <a class="navbar-brand" href="index.html">
            <img
              src="https://github.com/LydiaWulandari/D2-HTML-Basic/blob/main/feelstora_logo.png?raw=true"
              alt="feelstora-logo" 
              class="img-brand"
            />
          </a>
        </div>
        <!-- <a class="active" href="#home">Home</a> -->
        <div class="topnav-right">
          <a href="todo.html">To Do List</a>
          <a href="notebook.html">Notebook</a>
          <a href="calendar.html">Calendar</a>
          <a href="about.html">About</a>
        </div>
      </div>
      <!-- <hr> -->
  <br>
  </header>
  <br> 
  <div class="product">
    <h1> Hello </h1>
    <p> Feelstora present for you, <br>
      A simple and effective to do list tools for organizing and managing tasks. It is a list of tasks or activities that need to be completed within a specified timeframe. Feelstora can be customized based on your preferences and needs. 
    </p>
      <h2> Simple Power To Do List </h2>
      <p> Keep focus with us. All it takes are lists, notebook, and calendar to boost your productivity. 
    </p>
  </div>
    <div class="teams">
      <span
        ><img
          src="https://i.postimg.cc/640v3B1y/feelstora-logo.png"
          alt="Avatar"
      /></span>
      <span
        ><img
          src="https://i.postimg.cc/640v3B1y/feelstora-logo.png"
          alt="Avatar"
      /></span>
      <span
        ><img
          src="https://i.postimg.cc/640v3B1y/feelstora-logo.png"
          alt="Avatar"
      /></span>
      <span
        ><img
          src="https://i.postimg.cc/640v3B1y/feelstora-logo.png"
          alt="Avatar"
      /></span>
    </div>
    <div class="teams" style="flex">
      <span
        ><img
          src="https://i.postimg.cc/640v3B1y/feelstora-logo.png"
          alt="Avatar"
      /></span>
      <span
        ><img
          src="https://i.postimg.cc/640v3B1y/feelstora-logo.png"
          alt="Avatar"
      /></span>
      <span
        ><img
          src="https://i.postimg.cc/640v3B1y/feelstora-logo.png"
          alt="Avatar"
      /></span>
      <span
        ><img
          src="https://i.postimg.cc/640v3B1y/feelstora-logo.png"
          alt="Avatar"
      /></span>
    </div>
    <div class="teams" style="display: flex">
      <span
        ><img
          src="https://i.postimg.cc/640v3B1y/feelstora-logo.png"
          alt="Avatar"
      /></span>
      <span
        ><img
          src="https://i.postimg.cc/640v3B1y/feelstora-logo.png"
          alt="Avatar"
      /></span>
      <span
        ><img
          src="https://i.postimg.cc/640v3B1y/feelstora-logo.png"
          alt="Avatar"
      /></span>
      <span
        ><img src="https://i.postimg.cc/640v3B1y/feelstora-logo.png"
        alt="Avatar"
      /></span>
    </div>
  </body>
</html>
