<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>TO DO LIST</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
     <link rel="stylesheet" href="todo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet"/>
  </head>

  <body>
    <header class="main">
      <div class="topnav">
        <div class="brand">
          <a class="navbar-brand" href="index.html">
            <img
              src="https://github.com/LydiaWulandari/D2-HTML-Basic/blob/main/feelstora_logo.png?raw=true"
              alt="feelstora-logo" 
              class="img-brand"
            />
          </a>
        </div>
        <!-- <a class="active" href="#home">Home</a> -->
        <div class="topnav-right">
          <a href="todo.html">To Do List</a>
          <a href="notebook.html">Notebook</a>
          <a href="calendar.html">Calendar</a>
          <a href="about.html">About</a>
        </div>
      </div>
      <!-- <hr> -->
      <br />
    </header>

	<!-- start jumbotron -->
	<div class="container-main-page">
		<div class="jumbotron p-5">
			<div class="container-fluid py-5">
				<div class="container">
					<img src="https://i.postimg.cc/cLTBttt8/28ff-24.png" alt="logo">
					<h1>Started to Create Your Powerful List</h1>
					<p>Keep focus with your productivity. <br> Go beyond!</p>
					<div class="todolist">
						<div class="container-todolist">
							<a href="todo.html">
								Get Started
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end jumbotron -->

	<!-- end main/home page -->

	<!-- bootstrap online -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>