<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notebook</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
     <link rel="stylesheet" href="notebook.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet"/>
  </head>

  <body>
    <header class="main">
      <div class="topnav">
        <div class="brand">
          <a class="navbar-brand" href="index.html">
            <img
              src="https://github.com/LydiaWulandari/D2-HTML-Basic/blob/main/feelstora_logo.png?raw=true"
              alt="feelstora-logo" 
              class="img-brand"
            />
          </a>
        </div>
        <!-- <a class="active" href="#home">Home</a> -->
        <div class="topnav-right">
          <a href="todo.html">To Do List</a>
          <a href="notebook.html">Notebook</a>
          <a href="calendar.html">Calendar</a>
          <a href="about.html">About</a>
        </div>
      </div>
      <!-- <hr> -->
      <br />
    </header>
      <div class="app">
        <h4 class="mb-3">My Notebook</h4>

        <div id="addNew" data-bs-toggle="modal" data-bs-target="#form">
          <span>Add New</span>
          <i class="fas fa-plus"></i>
        </div>

        <div class="task">
          <h5 class="text-center my-3">Notes</h5>
          <div id="tasks"></div>
          <!-- Modal -->
          <form
            class="modal fade"
            id="form"
            tabindex="-1"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">
                    Add New Note
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <p>Task Title</p>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id="textInput"
                  />
                  <div id="msg"></div>
                  <br />
                  <p>Description</p>
                  <textarea
                    name=""
                    class="form-control"
                    id="textarea"
                    cols="30"
                    rows="5"
                  ></textarea>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Close
                  </button>
                  <button type="submit" id="add" class="btn btn-primary">
                    Add
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </body>
    <script src="notebook.js"></script>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
  </html>
</html>
